{
  "name": "klog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "workspaces": {
    "packages": [
      "host",
      "store"
    ]
  },
  "scripts": {
    "start": "concurrently \"cd host; npm run start\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DSHSB/Klog_Front.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DSHSB/Klog_Front/issues"
  },
  "homepage": "https://github.com/DSHSB/Klog_Front#readme",
  "dependencies": {
    "concurrently": "^7.2.1"
  },
  "devDependencies": {
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.0"
  }
}
